# goose-auth-api-server

./: LICENSE  build.gradle  docker-compose.yml  readme.md  settings.gradle
.circleci/: config.yml
.github/workflows/: build-with-jib.yml  build_with_jib.yml  lint.yml
src/main/java/me/synology/gooseauthapiserver/: GooseAuthApiServerApplication.java
src/main/java/me/synology/gooseauthapiserver/advice/: AuthenticationEntryPointExceptionCustom.java  CommunicationExceptionCustom.java  EmailSignInFailedExceptionCustom.java  ExceptionAdvice.java  ItemNotExistException.java  UserExistExceptionCustom.java  UserNotFoundExceptionCustom.java
src/main/java/me/synology/gooseauthapiserver/configuration/: MessageConfiguration.java  OkHttpClientConfiguration.java  PasswordEncoderConfiguration.java  QuerydslConfiguration.java  RedisConfiguration.java  SwaggerConfiguration.java
src/main/java/me/synology/gooseauthapiserver/configuration/security/: AccessDeniedHandlerCustom.java  AuthenticationEntryPointCustom.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfiguration.java  WebConfiguration.java
src/main/java/me/synology/gooseauthapiserver/constants/: AcceptLanguageEnum.java  RegularExpressionConstants.java
src/main/java/me/synology/gooseauthapiserver/controller/: HealthCheckController.java  SignController.java  SignInController.java  SocialController.java  UserMasterController.java
src/main/java/me/synology/gooseauthapiserver/controller/exception/: ExceptionController.java
src/main/java/me/synology/gooseauthapiserver/controller/gooseauth/: AddItemController.java  GooseAuthSignController.java  ItemsController.java
src/main/java/me/synology/gooseauthapiserver/dto/gooseauth/: AddItemRequestDto.java  AddItemResponseDto.java  DeleteItemUrisResponseDto.java  GooseAuthAddUriRequestDto.java  GooseAuthAddUriResponseDto.java  GooseAuthGetItemResponseDto.java  GooseAuthGetItemsResponseDto.java  ItemsUriDto.java  UpdateItemRequestDto.java  UpdateItemResponseDto.java  UrisRequestDto.java  UrisResponseDto.java
src/main/java/me/synology/gooseauthapiserver/dto/sign/: GooseAuthSignUpRequestDto.java  SignInRequest.java  SignUpRequest.java  UserMasterResponseDto.java
src/main/java/me/synology/gooseauthapiserver/entity/: AddedItems.java  BaseEntity.java  GooseAuthItems.java  GooseAuthItemsUri.java  GooseAuthUserMaster.java  UserMaster.java
src/main/java/me/synology/gooseauthapiserver/model/response/: CommonResult.java  ListResult.java  RequestParamCheckResult.java  (+2 more)
src/main/java/me/synology/gooseauthapiserver/repository/: AddedItemsRepository.java  GooseAuthItemsUriRepository.java  GooseAuthUserMasterRepository.java  ItemsRepository.java  ItemsRepositoryCustom.java  ItemsRepositoryImpl.java  UserMasterRepository.java
src/main/java/me/synology/gooseauthapiserver/retrofit/: KakaoApi.java
src/main/java/me/synology/gooseauthapiserver/service/: ResponseService.java  SignInService.java  SignService.java  UserMasterService.java
src/main/java/me/synology/gooseauthapiserver/utils/: CommonUtils.java
src/main/resources/: application-dev.yml  application-local.yml  application.yml  banner.txt
src/main/resources/i18n/: exception.properties  exception_en.properties
src/test/java/me/synology/gooseauthapiserver/: GooseAuthApiServerApplicationTests.java
src/test/java/me/synology/gooseauthapiserver/common/: PostgresContainerTest.java
src/test/java/me/synology/gooseauthapiserver/configuration/: QuerydslConfiguration.java
src/test/java/me/synology/gooseauthapiserver/controller/: SignControllerTest.java
src/test/java/me/synology/gooseauthapiserver/repository/: UserMasterRepositoryTest.java
src/test/resources/: application.yml
volumes/config/: vault.json
(+11 files in other folders)
